In [1]:
import pandas as pd

In [2]:
## IMPORT DATA AS DATAFRAME
file = "C:\\Users\\Ly\\Desktop\\GitLabDemo\\MINSTP201808DATA2\\04-Pandas\\Homework\\HeroesOfPymoli\\Resources\\purchase_data.csv"
file_df = pd.read_csv(file)
file_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
## PLAYERS COUNT
players = file_df["SN"].unique()
total_players = len(players)
totalplayers = pd.DataFrame({
    "Total Players":[total_players]
})
totalplayers

   Total Players
0            576

In [4]:
## PURCHASING ANALYSIS (TOTAL)
items = file_df["Item ID"].unique()
unique_items =len(items)
i_name = file_df["Item Name"].unique()

avg_price = file_df["Price"].mean()

total_purchases = file_df["Purchase ID"].count()

total_rev = file_df["Price"].sum()

purchasing_df = pd.DataFrame({
    "Number of Unique Items":[unique_items],
    "Average Price": [avg_price],
    "Number of Purchases": [total_purchases],
    "Total Revenue": [total_rev]
})
purchasing_df["Average Price"] = purchasing_df["Average Price"].map("${:.2f}".format)
purchasing_df["Total Revenue"] = purchasing_df["Total Revenue"].map("${:.2f}".format)
purchasing_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [5]:
##GENDER DEMOGRAPHICS
males = file_df.loc[file_df["Gender"]== "Male",:]
females = file_df.loc[file_df["Gender"]== "Female",:]
other = file_df.loc[file_df["Gender"]== "Other / Non-Disclosed",:]

males_total = males["Gender"].count()
females_total = females["Gender"].count()
other_total = other["Gender"].count()

pct_males = (males_total/total_players)*100
pct_females = (females_total/total_players)*100
pct_other = (other_total/total_players)*100
gender_demo = pd.DataFrame({
    "Gender":["Male", "Female","Other/Non-Disclosed"],
    "Percentage of Players":[pct_males,pct_females,pct_other],
    "Total Count": [males_total,females_total,other_total]
})
gender_demo = gender_demo.set_index("Gender")
gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].map("{:.2f}".format)
gender_demo

                    Percentage of Players  Total Count
Gender
Male                               113.19          652
Female                              19.62          113
Other/Non-Disclosed                  2.60           15

In [6]:
##PURCHASING ANALYSIS(GENDER)
avg_purchase_females = females["Price"].mean()
avg_purchase_males = males["Price"].mean()
avg_purchase_other = other["Price"].mean()

total_purchase_females = females["Price"].sum()
total_purchase_males = males["Price"].sum()
total_purchase_other = other["Price"].sum()

avg_total_females = total_purchase_females/females_total
avg_total_males = total_purchase_males/males_total
avg_total_other = total_purchase_other/other_total

In [7]:
purchase_analysis = pd.DataFrame({
    "Gender":["Male", "Female","Other/Non-Disclosed"],
    "Purchase Count":[females_total,males_total,other_total],
    "Average Purchase Price": [avg_purchase_females,avg_purchase_males,avg_purchase_other],
    "Total Purchase Value": [total_purchase_females,total_purchase_males,total_purchase_other],
    "Avg Purchase Total per Person": [avg_total_females,avg_total_males,avg_total_other]
})
purchase_analysis = purchase_analysis.set_index("Gender")
purchase_analysis["Average Purchase Price"] = purchase_analysis["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis["Total Purchase Value"] = purchase_analysis["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis["Avg Purchase Total per Person"] = purchase_analysis["Avg Purchase Total per Person"].map("${:.2f}".format)
purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Male,113,$3.20,$361.94,$3.20
Female,652,$3.02,$1967.64,$3.02
Other/Non-Disclosed,15,$3.35,$50.19,$3.35

In [8]:
##AGE DEMOGRAPHICS
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age = file_df["Age"]
price = file_df["Price"]
bins_df = pd.DataFrame({"Total Count": age,"Price":price})

bins_df["Age Bin"] = pd.cut(age, age_bins, labels=group_names)
age_df = bins_df.groupby("Age Bin").count()
age_df["Percentage of Players"] = age_df["Total Count"]/total_players*100
age_df = age_df[["Percentage of Players", "Total Count"]]
age_df["Percentage of Players"] = age_df["Percentage of Players"].map("{:.2f}%".format)
age_df

        Percentage of Players  Total Count
Age Bin
<10                     3.99%           23
10-14                   4.86%           28
15-19                  23.61%          136
20-24                  63.37%          365
25-29                  17.53%          101
30-34                  12.67%           73
35-39                   7.12%           41
40+                     2.26%           13

In [9]:
##PURCHASING ANALYSIS (AGE)
price_df = bins_df.groupby("Age Bin").mean()
total_px = bins_df.groupby("Age Bin").sum()
pur_df = pd.DataFrame({"Total Count":age_df["Total Count"]})
pur_df["Average Purchase Price"] = price_df["Price"]
pur_df["Total Purchase Value"] = total_px["Price"]
pur_df["Average Purchase Total per Person"] = pur_df["Total Purchase Value"]/pur_df["Total Count"]
pur_df["Average Purchase Price"] = pur_df["Average Purchase Price"].map("${:.2f}".format)
pur_df["Total Purchase Value"] = pur_df["Total Purchase Value"].map("${:.2f}".format)
pur_df["Average Purchase Total per Person"] = pur_df["Average Purchase Total per Person"].map("${:.2f}".format)
pur_df

,Total Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Bin,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

In [10]:
##TOP SPENDERS
unique_players = pd.DataFrame({"SN": file_df["SN"], "Purchase Count": file_df["Purchase ID"]})
unique_players = unique_players.groupby("SN").count()
a = pd.DataFrame({"SN": file_df["SN"],"Average Purchase Price":file_df["Price"]})
a = a.groupby("SN").mean()
unique_players["Average Purchase Price"] = a["Average Purchase Price"]
unique_players["Total Purchase Value"] = unique_players["Purchase Count"]*unique_players["Average Purchase Price"]

unique_players = unique_players.sort_values("Total Purchase Value",ascending=False)
unique_players["Average Purchase Price"] = unique_players["Average Purchase Price"].map("${:.2f}".format)
unique_players["Total Purchase Value"] = unique_players["Total Purchase Value"].map("${:.2f}".format)

unique_players.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [11]:
## MOST POPULAR ITEMS
unique_items = pd.DataFrame({"Item ID": file_df["Item ID"],"Item Name": file_df["Item Name"],"Purchase Count":file_df["Price"]})
items_list = unique_items.groupby(['Item ID','Item Name']).count()
items_list["Item Price"] = unique_items.groupby(['Item ID','Item Name'])['Purchase Count'].mean()
items_list["Total Purchase Value"]=items_list["Purchase Count"]*items_list["Item Price"]
pop_item = items_list.sort_values("Purchase Count",ascending = False)
pop_item["Item Price"] = pop_item["Item Price"].map("${:.2f}".format)
pop_item["Total Purchase Value"] = pop_item["Total Purchase Value"].map("${:.2f}".format)
pop_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [12]:
## MOST PROFITABLE ITEMS
prof_item = items_list.sort_values("Total Purchase Value",ascending = False)
prof_item["Item Price"] = prof_item["Item Price"].map("${:.2f}".format)
prof_item["Total Purchase Value"] = prof_item["Total Purchase Value"].map("${:.2f}".format)
prof_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80